// EVENT 3177
Name "アルマエルマ"

PictureDisplay(5,"80_arumaeruma_st62",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Urhg...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Exhausted from the pleasure, I fall backward. Before I even hit the ground, Alma jumps on top of me.")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Wh... What are you doing!?")
ShowMessageFace("arumaeruma_fc2",0,0,2,4)
ShowMessage("\\n<Alma Elma>Hehe...  The show is just getting started.")
ShowMessage("I need to amuse both the audience... and you.")
PictureDisplay(5,"ev_arumaeruma_he1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("Alma holds down my body and forces my legs open in the shape of an M.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Hanging in the middle of that M is my penis, freely swinging around with the audience's gazes all closely watching what's about to happen.")
ShowMessageFace("",7,0,2,7)
ShowMessage("\\n<Young Spectator Girl>Kyaa!")
ShowMessageFace("",3,0,2,8)
ShowMessage("\\n<Young Lady>Hehe, what a cute penis.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Enthused murmurs from the female audience begin to fill the Colosseum. Embarrassed, I try to break out of her hold.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>S...  Stop! Let me go!")
ShowMessageFace("",0,0,2,11)
ShowMessage("But Alma doesn't let me out of the embarrassing pose. Rather, she just showcases my struggling.")
ShowMessageFace("arumaeruma_fc2",0,0,2,12)
ShowMessage("\\n<Alma Elma>Well then, shall I show it to the customers?")
ShowMessage("The teasing of Luka-boy's penis. ♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("Still holding me down, she reaches toward my groin with her right hand. Her soft palm gently closes around my still soft penis.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>S...  Stop...  Ahh...")
ShowMessageFace("",0,0,2,15)
ShowMessage("As if praising a small child, she gently caresses my flaccid penis. Her smooth hand gently rubs and strokes it up and down.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah...  Ahh...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Inside Alma's gentle hand, my penis slowly begins to become erect. Right in front of the audience's eyes, my body responds to her touch...")
ShowMessageFace("arumaeruma_fc2",0,0,2,18)
ShowMessage("\\n<Alma Elma>The audience got to see your penis get all excited...")
ShowMessage("Luka-boy, how embarrassing! ♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",7,0,2,20)
ShowMessage("\\n<Young Spectator Girl>Hehe, it's sticking up in the air all big now! ♪")
ShowMessage("Does it really feel that good just being touched by someone's hand?")
ShowMessageFace("",3,0,2,21)
ShowMessage("\\n<Young Lady>That little boy's penis is quite manly...")
ShowMessage("I want to try touching it, too...")
ShowMessageFace("",0,0,2,22)
ShowMessage("The girls in the audience all point and discuss my erect penis. Some of them laugh, while others look on in longing.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Alma keeps gently stroking me as I lay helpless, humiliated at the thought that so many people are watching me get erect.")
ShowMessageFace("",0,0,2,24)
ShowMessage("It's as if she's rubbing away my very pride as a man...")
ShowMessageFace("arumaeruma_fc2",0,0,2,25)
ShowMessage("\\n<Alma Elma>And now...")
ShowMessage("Let's show the audience all of your male functions, Luka-boy. ♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Stop! Stop this... !")
ShowMessageFace("",0,0,2,27)
ShowMessage("I struggle with all that's left of my strength, but I can't break out of this position.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Can I really not do anything but be raped in front of all these people...?")
ShowMessageFace("arumaeruma_fc2",0,0,2,29)
ShowMessage("\\n<Alma Elma>How about we make your white pee shoot out in front of the audience...")
ShowMessageFace("",0,0,2,30)
ShowMessage("While mincing words like I was a little kid, she gently grabs my penis with her soft hand.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,32)
ShowMessage("I unconsciously let out a soft moan at the feeling of being trapped in her warm grip.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Seeing a small drip of precum drop out of the tip of my penis, the audience renews their cheering.")
ShowMessageFace("",7,0,2,34)
ShowMessage("\\n<Young Spectator Girl>Ahaha, something's dripping out of the end! ♪")
ShowMessageFace("",5,0,2,35)
ShowMessage("\\n<Underaged Spectator>I thought you had to do more than just hold it for the white stuff to come out... ♪")
ShowMessage("Or is it because that boy is just pathetic? ♪")
ShowMessageFace("arumaeruma_fc2",0,0,2,36)
ShowMessage("\\n<Alma Elma>Hahaha...  Everyone is looking at your precum.")
ShowMessageFace("arumaeruma_fc2",0,0,2,37)
ShowMessage("\\n<Alma Elma>Now we just need to show them what the real stuff looks like...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,38)
ShowMessage("Alma starts to slowly pump my now fully erect penis.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Her hand slowly moves up and down, with a soft squeeze on my tip every time she reaches the top. Her skilled hand quickly brings me to the edge, but doesn't let me go over it.")
ShowMessageFace("",0,0,2,40)
ShowMessage("As if milking a cow, her slow movements continue on without stopping for a moment.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ahh... Ahhh...")
ShowMessageFace("arumaeruma_fc2",0,0,2,42)
ShowMessage("\\n<Alma Elma>Hoora, it's good, isn't it?")
ShowMessage("Your delighted face...  Your penis being teased...  Show them everything.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Up and down, her slow hand movements continue...")
ShowMessageFace("",0,0,2,44)
ShowMessage("Still being held down, I try my best to struggle out of this pitiful public display.")
ShowMessageFace("",5,0,2,45)
ShowMessage("\\n<Female Spectator >Haha, he's struggling, he's struggling!")
ShowMessage("I bet that means he's going to come soon!")
ShowMessageFace("",3,0,2,46)
ShowMessage("\\n<Young Lady>Arara, his face looks like he's enjoying it so much...")
ShowMessage("I can't wait to see what that cute face of his looks like as he orgasms.")
ShowMessageFace("",0,0,2,47)
ShowMessage("My struggling only serves to excite the audience even further. I'm just a sacrifice to be played with for their amusement...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,49)
ShowMessage("Giving up on struggling, I lay back and bite my lip, trying to hold in the rising feelings inside of me.")
ShowMessageFace("arumaeruma_fc2",0,0,2,50)
ShowMessage("\\n<Alma Elma>Hehe...  You don't need to hold back.")
ShowMessage("Now, accept it and just shoot it out...")
ShowMessageFace("",0,0,2,51)
ShowMessage("Whispering that into my ear, her hand movements start to slowly get faster.")
ShowMessageFace("",0,0,2,52)
ShowMessage("No man could resist this... It's the hand of someone who knows exactly how to make any man do her bidding.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Ahh...  I... I'm going to come... !")
ShowMessageFace("",0,0,2,54)
ShowMessage("My body shakes as I feel the orgasm finally about to blow through me. The girls all start cheering, excited that the moment they've been waiting for has finally arrived.")
ShowMessageFace("",7,0,2,55)
ShowMessage("\\n<Young Spectator Girl>Ahaha, he's going to come!")
ShowMessage("I bet it's going to be a lot, too! ♪")
ShowMessageFace("",3,0,2,56)
ShowMessage("\\n<Young Lady>How embarrassing...")
ShowMessage("Being milked in front of a huge crowd... Tee hee.")
ShowMessageFace("",0,0,2,57)
ShowMessage("Curiosity, excitement, ridicule... Surrounded by various feelings from the crowd, I'm about to reach a climax.")
ShowMessageFace("arumaeruma_fc2",0,0,2,58)
ShowMessage("\\n<Alma Elma>Now, what you've been waiting for. ♪")
ShowMessage("Everyone, please watch as the little boy lets it leak out.")
ShowMessageFace("arumaeruma_fc2",6,0,2,59)
ShowMessage("\\n<Alma Elma>Hoora...  Pew, pew, pew! ♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("Alma's hand drastically increases in speed, forcing me over the edge right on her command.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Ahhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_arumaeruma_he2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("The audience erupts into cheers and laughter as I spray semen all over the arena floor.")
ShowMessageFace("",7,0,2,63)
ShowMessage("\\n<Young Spectator Girl>Haha, he came! He came! ♪")
ShowMessage("Look at all that semen shooting out from that cute penis! ♪")
ShowMessageFace("",5,0,2,64)
ShowMessage("\\n<Underaged Spectator>Wow, look at all that white pee leaking out! ♪")
ShowMessage("That's so sad! ♪")
ShowMessageFace("",3,0,2,65)
ShowMessage("\\n<Young Lady>Hehe, so that's the face he makes...")
ShowMessage("How cute...")
ShowMessageFace("",0,0,2,66)
ShowMessage("The comments from the audience fill the arena.")
ShowMessageFace("",0,0,2,67)
ShowMessage("Milked for no reason but to amuse a crowd full of people, my pride as a man is crushed. I let my body slacken as the shame fills me.")
ShowMessageFace("arumaeruma_fc2",0,0,2,68)
ShowMessage("\\n<Alma Elma>Hehehe...  Luka-boy...  Was that embarrassing?")
ShowMessage("But it felt good, didn't it?")
ShowMessageFace("",0,0,2,69)
ShowMessage("Suddenly, her grip tightens.")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>Ahhh!")
ShowMessageFace("",0,0,2,71)
ShowMessage("She squeezes down on me right under the point of where it would hurt. Like that, she roughly pumps me up and down.")
ShowMessageFace("arumaeruma_fc2",0,0,2,72)
ShowMessage("\\n<Alma Elma>Hora...  Horahora...")
ShowMessage("I'm going to abuse your penis that just came... ♪")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Aiee! Ahhh!")
ShowMessageFace("",0,0,2,74)
ShowMessage("Focusing mainly on the tip of my penis, her rough hand movements keep getting faster. Every so often she twists my penis like it was a doorknob and continues pumping for a few times before putting it back.")
ShowMessageFace("",0,0,2,75)
ShowMessage("Still sensitive after my last orgasm, my body twists as I struggle from the abuse.")
ShowMessageFace("arumaeruma_fc2",0,0,2,76)
ShowMessage("\\n<Alma Elma>Horahorahora...  Hehe.")
ShowMessage("How does it feel to have your penis bullied?")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>Hyaa! Ahhhh!")
ShowMessageFace("",0,0,2,78)
ShowMessage("I writhe pathetically under her abuse. But still held down, all it amounts to is my body bouncing up and down.")
ShowMessageFace("",0,0,2,79)
ShowMessage("Writhing in agony as my penis is being tortured... All for the sake of delighting the audience.")
ShowMessageFace("",3,0,2,80)
ShowMessage("\\n<Young Lady>Hahaha, how pitiful.")
ShowMessage("He's writhing around so much just from having his penis touched a little.")
ShowMessageFace("",7,0,2,81)
ShowMessage("\\n<Young Spectator Girl>Hehe...  That's so sad. ♪")
ShowMessage("I wonder if I should try that on my boyfriend...?")
ShowMessageFace("",0,0,2,82)
ShowMessage("The audience makes fun of me as I writhe on the ground under her abuse.")
ShowMessageFace("",0,0,2,83)
ShowMessage("Even with tears flowing from my eyes, I can't do a thing to stop her.")
ShowMessageFace("arumaeruma_fc2",0,0,2,84)
ShowMessage("\\n<Alma Elma>Hehe...  I'll make a spout come out of you in front of the crowd.")
ShowMessage("Show everyone how a male spouts it out. ♪")
ShowMessageFace("",0,0,2,85)
ShowMessage("\\n<Luka>D-don't do that...")
ShowMessage("Ahhhh!!")
ShowMessageFace("",0,0,2,86)
ShowMessage("The merciless pleasure is forced into me despite all my pleas. Helpless, my spirit is being chipped away with every powerful pump from Alma's soft hand.")
ShowMessageFace("",0,0,2,87)
ShowMessage("\\n<Luka>Ahhh! Ahhhhhhhh!!")
ShowMessageFace("arumaeruma_fc2",1,0,2,88)
ShowMessage("\\n<Alma Elma>Hehehe...  Even if you say you don't like it...  It's pointless.")
ShowMessage("A huge spurt is going to spout out of Luka-boy's penis...")
ShowMessageFace("arumaeruma_fc2",1,0,2,89)
ShowMessage("\\n<Alma Elma>It will be completely humiliating and pathetic...")
ShowMessage("Get ready for a taste of living in disgrace... Hehe.")
ShowMessageFace("",0,0,2,90)
ShowMessage("\\n<Luka>N... Noo! Ahhh!")
ShowMessageFace("",0,0,2,91)
ShowMessage("When it felt like I couldn't feel any more pleasure, something like a thunderbolt hits my body.")
ShowMessageFace("",0,0,2,92)
ShowMessage("At first it felt like a normal ejaculation, but something even more powerful blasts through.")
ShowMessageFace("",0,0,2,93)
ShowMessage("\\n<Luka>Ahhhhhhhh!!")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_arumaeruma_he3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,94)
ShowMessage("A transparent fluid erupts out of my penis, going way higher than the semen did before.")
ShowMessageFace("",0,0,2,95)
ShowMessage("Each spout feels like a separate orgasm, draining me of energy.")
PictureDisplay(5,"ev_arumaeruma_he4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,96)
ShowMessage("\\n<Luka>Hya...  Ahhh...")
ShowMessageFace("",7,0,2,97)
ShowMessage("\\n<Young Spectator Girl>Uwa...  That boy spouted semen out like a fountain.")
ShowMessage("I've never seen something like that before. ♪")
ShowMessageFace("",3,0,2,98)
ShowMessage("\\n<Young Lady>Hehe, how pathetic.")
ShowMessage("To think anyone could feel good with so many people watching them being raped...")
ShowMessageFace("",0,0,2,99)
ShowMessage("I let my body relax as I hear the resounding laughter fill the arena.")
ShowMessageFace("arumaeruma_fc2",1,0,2,100)
ShowMessage("\\n<Alma Elma>Hehehe...  Luka-boy, even though you're still a boy, you shoot it out like a spout.")
ShowMessage("Right in front of the audience, a pathetic eruption.")
ShowMessageFace("arumaeruma_fc2",1,0,2,101)
ShowMessage("\\n<Alma Elma>Something you should never show to anyone, a man's most pathetic appearance.")
ShowMessage("With so many women having seen that, you'll never be a husband. ♪")
ShowMessageFace("",0,0,2,102)
ShowMessage("\\n<Luka>Ah...  Ahh...")
ShowMessageFace("",0,0,2,103)
ShowMessage("The remnants of the pleasure mix with the humiliation. Broken in body and spirit, I'm not sure where each feeling is even coming from anymore.")
ShowMessageFace("",0,0,2,104)
ShowMessage("Still flooded in ecstasy, I fall unconscious while Alma holds me down.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,105)
ShowMessage("After the humiliation show ended, Alma released me. She wasn't fighting seriously, and was only acting in the spirit of the Colosseum.")
ShowMessageFace("",0,0,2,106)
ShowMessage("But neither my mind nor my body can forget that humiliating pleasure forced into me on the arena floor.")
ShowMessageFace("",0,0,2,107)
ShowMessage("I went to the Colosseum every day after that, and allowed myself to be raped and humiliated by all sorts of monsters in front of the audience.")
ShowMessageFace("",0,0,2,108)
ShowMessage("I stop caring about my original goal, and lose myself in the humiliating pleasure...")
ShowMessageFace("",0,0,2,109)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,110)
ShowMessage("You hear Ilias's voice calling out to you... Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,111)
 ShowMessage("\\n<Ilias>It seems that you suffered a staggering defeat against Alma Elma.")
 ShowMessage("Even though she is a strong opponent, you're still pathetic.")
 ShowMessageFace("iriasu_fc1",3,0,2,112)
 ShowMessage("\\n<Ilias>You have to wait for an opportunity to present itself to you")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,113)
 ShowMessage("\\n<Ilias>Alma Elma uses powerful pleasure attacks.")
 ShowMessage("Her wind attacks are also powerful.")
 ShowMessageFace("iriasu_fc1",0,0,2,114)
 ShowMessage("\\n<Ilias>Replace any of your party members who have wind or pleasure weaknesses with ones who are strong against them.")
 ShowMessageFace("iriasu_fc1",0,0,2,115)
 ShowMessage("\\n<Ilias>Pleasure and wind attacks don't work on her, so don't use them.")
 ShowMessage("Also, she's very strong against status ailments.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,116)
 ShowMessage("\\n<Ilias>Now go, oh Brave Luka.")
 ShowMessage("Someday, be sure to destroy the Queen of Demons with that hand.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,117)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()